- name: Install Apache2 Webserver on Debian/Ubuntu
  apt: name=apache2 state=latest update_cache=yes
- name: Copy modified (Jinja2) configuration file to server.
  template: 
    src: test.conf.j2
    dest: /home/ansible/test.conf
    owner: ansible
    group: ansible
    mode: 750