--- # Exercise: Jinja2 Template Creation
- hosts: torbsch1
  vars:
    username: Foo
    userpassword: Bar
    fullname: Foobar
  tasks:
  - name: Copy modified (Jinja2) configuration file to server.
    template: src=test.conf.j2 dest=/home/ansible/test.conf owner=ansible group=ansible mode=750